{
  "name": "cacd-sandbox-api",
  "version": "1.0.0",
  "description": "Continuous Agentic Deployment sandbox — lightweight Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --forceExit",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "cacd",
    "express",
    "ci-cd"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "server.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
